
> order-service@0.0.1 start:dev
> nest start --watch

[2J[3J[H[[90m7:36:27 PM[0m] Starting compilation in watch mode...

[[90m7:37:02 PM[0m] Found 0 errors. Watching for file changes.

[32m[Nest] 29  - [39m07/17/2026, 7:37:14 PM [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
[32m[Nest] 29  - [39m07/17/2026, 7:37:14 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +73ms[39m
[32m[Nest] 29  - [39m07/17/2026, 7:37:14 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mJwtModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 29  - [39m07/17/2026, 7:37:14 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mInfrastructureModule dependencies initialized[39m[38;5;3m +0ms[39m
(node:29) Warning: Setting the NODE_TLS_REJECT_UNAUTHORIZED environment variable to '0' makes TLS connections and HTTPS requests insecure by disabling certificate verification.
(Use `node --trace-warnings ...` to show where the warning was created)
(node:29) DeprecationWarning: Calling client.query() when the client is already executing a query is deprecated and will be removed in pg@9.0. Use async/await or an external async flow control mechanism instead.
[32m[Nest] 29  - [39m07/17/2026, 7:37:16 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmCoreModule dependencies initialized[39m[38;5;3m +1983ms[39m
[32m[Nest] 29  - [39m07/17/2026, 7:37:16 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 29  - [39m07/17/2026, 7:37:16 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 29  - [39m07/17/2026, 7:37:16 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 29  - [39m07/17/2026, 7:37:16 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 29  - [39m07/17/2026, 7:37:16 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 29  - [39m07/17/2026, 7:37:16 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 29  - [39m07/17/2026, 7:37:16 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 29  - [39m07/17/2026, 7:37:16 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 29  - [39m07/17/2026, 7:37:16 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 29  - [39m07/17/2026, 7:37:16 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mNotificationModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 29  - [39m07/17/2026, 7:37:16 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mFavoriteModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 29  - [39m07/17/2026, 7:37:16 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mCartModule dependencies initialized[39m[38;5;3m +3ms[39m
[32m[Nest] 29  - [39m07/17/2026, 7:37:16 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mVoucherModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 29  - [39m07/17/2026, 7:37:16 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mFeaturesThaianModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 29  - [39m07/17/2026, 7:37:16 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mChatModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 29  - [39m07/17/2026, 7:37:16 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mShipperModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 29  - [39m07/17/2026, 7:37:16 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mThanhToanModule dependencies initialized[39m[38;5;3m +2ms[39m
[32m[Nest] 29  - [39m07/17/2026, 7:37:16 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAppModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 29  - [39m07/17/2026, 7:37:17 PM [32m    LOG[39m [38;5;3m[WebSocketsController] [39m[32mNotificationGateway subscribed to the "notifications:subscribe" message[39m[38;5;3m +29ms[39m
[32m[Nest] 29  - [39m07/17/2026, 7:37:17 PM [32m    LOG[39m [38;5;3m[WebSocketsController] [39m[32mNotificationGateway subscribed to the "workforce:subscribe" message[39m[38;5;3m +0ms[39m
[32m[Nest] 29  - [39m07/17/2026, 7:37:17 PM [32m    LOG[39m [38;5;3m[WebSocketsController] [39m[32mChatGateway subscribed to the "chat:subscribe" message[39m[38;5;3m +3ms[39m
[32m[Nest] 29  - [39m07/17/2026, 7:37:17 PM [32m    LOG[39m [38;5;3m[WebSocketsController] [39m[32mChatGateway subscribed to the "chat:conversation:join" message[39m[38;5;3m +0ms[39m
[32m[Nest] 29  - [39m07/17/2026, 7:37:17 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAppController {/}:[39m[38;5;3m +7ms[39m
[32m[Nest] 29  - [39m07/17/2026, 7:37:17 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/, GET} route[39m[38;5;3m +4ms[39m
[32m[Nest] 29  - [39m07/17/2026, 7:37:17 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/customers/:customerId/cart, GET} route[39m[38;5;3m +2ms[39m
[32m[Nest] 29  - [39m07/17/2026, 7:37:17 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/customers/:customerId/cart/items, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 29  - [39m07/17/2026, 7:37:17 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/customers/:customerId/cart/items/:itemId, PATCH} route[39m[38;5;3m +1ms[39m
[32m[Nest] 29  - [39m07/17/2026, 7:37:17 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/customers/:customerId/cart/items/:itemId, DELETE} route[39m[38;5;3m +0ms[39m
[32m[Nest] 29  - [39m07/17/2026, 7:37:17 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/customers/:customerId/orders, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 29  - [39m07/17/2026, 7:37:17 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/orders, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 29  - [39m07/17/2026, 7:37:17 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/customers/:customerId/orders/ai-create, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 29  - [39m07/17/2026, 7:37:17 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/customers/:customerId/favorites, GET} route[39m[38;5;3m +2ms[39m
[32m[Nest] 29  - [39m07/17/2026, 7:37:17 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/customers/:customerId/favorites/toggle, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 29  - [39m07/17/2026, 7:37:17 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/customers/:customerId/orders, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 29  - [39m07/17/2026, 7:37:17 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/customers/:customerId/orders/:orderId, PATCH} route[39m[38;5;3m +0ms[39m
[32m[Nest] 29  - [39m07/17/2026, 7:37:17 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/customers/:customerId/notifications, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 29  - [39m07/17/2026, 7:37:17 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/customers/:customerId/notifications/:notificationId/read, PATCH} route[39m[38;5;3m +0ms[39m
[32m[Nest] 29  - [39m07/17/2026, 7:37:17 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/customers/:customerId/notifications/read-all, PATCH} route[39m[38;5;3m +1ms[39m
[32m[Nest] 29  - [39m07/17/2026, 7:37:17 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/customers/:customerId/orders/:orderId/cancel, PATCH} route[39m[38;5;3m +1ms[39m
[32m[Nest] 29  - [39m07/17/2026, 7:37:17 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/customers/:customerId/orders/:orderId/status, PATCH} route[39m[38;5;3m +0ms[39m
[32m[Nest] 29  - [39m07/17/2026, 7:37:17 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/staff/orders, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 29  - [39m07/17/2026, 7:37:17 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/staff/orders/:orderId/status, PATCH} route[39m[38;5;3m +0ms[39m
[32m[Nest] 29  - [39m07/17/2026, 7:37:17 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/staff/orders/:orderId, PATCH} route[39m[38;5;3m +0ms[39m
[32m[Nest] 29  - [39m07/17/2026, 7:37:17 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/staff/orders/:orderId, DELETE} route[39m[38;5;3m +1ms[39m
[32m[Nest] 29  - [39m07/17/2026, 7:37:17 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/staff/orders, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 29  - [39m07/17/2026, 7:37:17 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/staff/shifts/preview, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 29  - [39m07/17/2026, 7:37:17 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/staff/shifts/close, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 29  - [39m07/17/2026, 7:37:17 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/staff/shifts/history, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 29  - [39m07/17/2026, 7:37:17 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/staff/shifts/:id, PATCH} route[39m[38;5;3m +0ms[39m
[32m[Nest] 29  - [39m07/17/2026, 7:37:17 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/staff/shifts/:id, DELETE} route[39m[38;5;3m +0ms[39m
[32m[Nest] 29  - [39m07/17/2026, 7:37:17 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/manager/shifts/:id/approval, PATCH} route[39m[38;5;3m +1ms[39m
[32m[Nest] 29  - [39m07/17/2026, 7:37:17 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/manager/work-shifts, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 29  - [39m07/17/2026, 7:37:17 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/manager/work-shifts, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 29  - [39m07/17/2026, 7:37:17 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/manager/work-shifts/:id/attendance, PATCH} route[39m[38;5;3m +0ms[39m
[32m[Nest] 29  - [39m07/17/2026, 7:37:17 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/manager/work-shifts/:id, DELETE} route[39m[38;5;3m +0ms[39m
[32m[Nest] 29  - [39m07/17/2026, 7:37:17 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/staff/work-shifts, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 29  - [39m07/17/2026, 7:37:17 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/staff/work-shifts/requests, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 29  - [39m07/17/2026, 7:37:17 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/manager/work-shifts/requests, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 29  - [39m07/17/2026, 7:37:17 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/manager/work-shifts/requests/:id, PATCH} route[39m[38;5;3m +0ms[39m
[32m[Nest] 29  - [39m07/17/2026, 7:37:17 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/staff/work-shifts/requests/:id, DELETE} route[39m[38;5;3m +0ms[39m
[32m[Nest] 29  - [39m07/17/2026, 7:37:17 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/manager/work-shifts/requests/:id, DELETE} route[39m[38;5;3m +0ms[39m
[32m[Nest] 29  - [39m07/17/2026, 7:37:17 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/manager/self/work-shifts/requests, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 29  - [39m07/17/2026, 7:37:17 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/staff/work-shifts/self/attendance, PATCH} route[39m[38;5;3m +0ms[39m
[32m[Nest] 29  - [39m07/17/2026, 7:37:17 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/manager/attendance/verify/:shiftId, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 29  - [39m07/17/2026, 7:37:17 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/staff/analytics/realtime, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 29  - [39m07/17/2026, 7:37:17 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/customers/orders/:orderId/delivery, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 29  - [39m07/17/2026, 7:37:17 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/customers/:userId/orders/:orderId/rate-shipper, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 29  - [39m07/17/2026, 7:37:17 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mReviewController {/}:[39m[38;5;3m +0ms[39m
[32m[Nest] 29  - [39m07/17/2026, 7:37:17 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/products/:productId/reviews, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 29  - [39m07/17/2026, 7:37:17 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/products/:productId/reviews, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 29  - [39m07/17/2026, 7:37:17 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/products/:productId/reviews/my-review/:userId, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 29  - [39m07/17/2026, 7:37:17 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/customers/:userId/reviews, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 29  - [39m07/17/2026, 7:37:17 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/reviews/:reviewId, PATCH} route[39m[38;5;3m +0ms[39m
[32m[Nest] 29  - [39m07/17/2026, 7:37:17 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/reviews/:reviewId, DELETE} route[39m[38;5;3m +0ms[39m
[32m[Nest] 29  - [39m07/17/2026, 7:37:17 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/manager/reviews, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 29  - [39m07/17/2026, 7:37:17 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/manager/reviews/:reviewId/reply, PATCH} route[39m[38;5;3m +0ms[39m
[32m[Nest] 29  - [39m07/17/2026, 7:37:17 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/manager/reviews/:reviewId/reply, DELETE} route[39m[38;5;3m +0ms[39m
[32m[Nest] 29  - [39m07/17/2026, 7:37:17 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mCartController {/cart}:[39m[38;5;3m +0ms[39m
[32m[Nest] 29  - [39m07/17/2026, 7:37:17 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/cart/:userId, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 29  - [39m07/17/2026, 7:37:17 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/cart, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 29  - [39m07/17/2026, 7:37:17 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/cart/:id, DELETE} route[39m[38;5;3m +0ms[39m
[32m[Nest] 29  - [39m07/17/2026, 7:37:17 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mThanhToanController {/customers/:customerId/thanh-toan}:[39m[38;5;3m +0ms[39m
[32m[Nest] 29  - [39m07/17/2026, 7:37:17 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/customers/:customerId/thanh-toan/khoi-tao, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 29  - [39m07/17/2026, 7:37:17 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/customers/:customerId/thanh-toan/vnpay/ket-qua, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 29  - [39m07/17/2026, 7:37:17 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/customers/:customerId/thanh-toan/don-hang/:maDonHang/trang-thai, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 29  - [39m07/17/2026, 7:37:17 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mThanhToanHeThongController {/customers/thanh-toan/he-thong}:[39m[38;5;3m +0ms[39m
[32m[Nest] 29  - [39m07/17/2026, 7:37:17 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/customers/thanh-toan/he-thong/vnpay/ipn, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 29  - [39m07/17/2026, 7:37:17 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/customers/thanh-toan/he-thong/sepay/webhook, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 29  - [39m07/17/2026, 7:37:17 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mThanhToanLegacyWebhookController {/}:[39m[38;5;3m +0ms[39m
[32m[Nest] 29  - [39m07/17/2026, 7:37:17 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/sepay_webhook.php, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 29  - [39m07/17/2026, 7:37:17 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/ANTHAI_TEST/sepay_webhook.php, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 29  - [39m07/17/2026, 7:37:17 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/GD_Full_ChucNang/public/sepay_webhook.php, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 29  - [39m07/17/2026, 7:37:17 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mVoucherController {/vouchers}:[39m[38;5;3m +0ms[39m
[32m[Nest] 29  - [39m07/17/2026, 7:37:17 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/vouchers, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 29  - [39m07/17/2026, 7:37:17 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/vouchers/kiem-tra, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 29  - [39m07/17/2026, 7:37:17 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mLalamoveController {/shippers/delivery/lalamove}:[39m[38;5;3m +0ms[39m
[32m[Nest] 29  - [39m07/17/2026, 7:37:17 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/shippers/delivery/lalamove/test-market, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 29  - [39m07/17/2026, 7:37:17 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/shippers/delivery/lalamove/test-quotation-hk, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 29  - [39m07/17/2026, 7:37:17 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/shippers/delivery/lalamove/quotation, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 29  - [39m07/17/2026, 7:37:17 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/shippers/delivery/lalamove/order, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 29  - [39m07/17/2026, 7:37:17 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/shippers/delivery/lalamove/order/:orderId, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 29  - [39m07/17/2026, 7:37:17 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/shippers/delivery/lalamove/order/:orderId/driver/:driverId/location, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 29  - [39m07/17/2026, 7:37:17 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/shippers/delivery/lalamove/order/:orderId, DELETE} route[39m[38;5;3m +0ms[39m
[32m[Nest] 29  - [39m07/17/2026, 7:37:17 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mDeliveryTrackingController {/shippers/delivery/tracking}:[39m[38;5;3m +0ms[39m
[32m[Nest] 29  - [39m07/17/2026, 7:37:17 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/shippers/delivery/tracking/create, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 29  - [39m07/17/2026, 7:37:17 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/shippers/delivery/tracking/:maDonHang, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 29  - [39m07/17/2026, 7:37:17 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/shippers/delivery/tracking/by-code/lookup, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 29  - [39m07/17/2026, 7:37:17 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/shippers/delivery/tracking/:maDonHang/shipper-location, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 29  - [39m07/17/2026, 7:37:17 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/shippers/delivery/tracking/user/:maNguoiDung/all, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 29  - [39m07/17/2026, 7:37:17 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/shippers/delivery/tracking/:maDonHang/lalamove-info, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 29  - [39m07/17/2026, 7:37:17 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/shippers/delivery/tracking/:maDonHang/shipper-delivery-id, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 29  - [39m07/17/2026, 7:37:17 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mChatController {/chat}:[39m[38;5;3m +0ms[39m
[32m[Nest] 29  - [39m07/17/2026, 7:37:17 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/chat/conversations/open, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 29  - [39m07/17/2026, 7:37:17 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/chat/conversations, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 29  - [39m07/17/2026, 7:37:17 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/chat/conversations/:id/messages, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 29  - [39m07/17/2026, 7:37:17 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/chat/conversations/:id/messages, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 29  - [39m07/17/2026, 7:37:17 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/chat/conversations/:id/read, PATCH} route[39m[38;5;3m +0ms[39m
[32m[Nest] 29  - [39m07/17/2026, 7:37:17 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/chat/conversations/:id/close, PATCH} route[39m[38;5;3m +0ms[39m
[32m[Nest] 29  - [39m07/17/2026, 7:37:17 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mShipperController {/shippers}:[39m[38;5;3m +0ms[39m
[32m[Nest] 29  - [39m07/17/2026, 7:37:17 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/shippers/login, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 29  - [39m07/17/2026, 7:37:17 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/shippers/available-orders, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 29  - [39m07/17/2026, 7:37:17 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/shippers/orders/:orderId/mark-ready, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 29  - [39m07/17/2026, 7:37:17 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/shippers/all, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 29  - [39m07/17/2026, 7:37:17 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/shippers/assign-order, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 29  - [39m07/17/2026, 7:37:17 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/shippers/:shipperId/profile, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 29  - [39m07/17/2026, 7:37:17 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/shippers/:shipperId/status, PATCH} route[39m[38;5;3m +1ms[39m
[32m[Nest] 29  - [39m07/17/2026, 7:37:17 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/shippers/:shipperId/location, PATCH} route[39m[38;5;3m +0ms[39m
[32m[Nest] 29  - [39m07/17/2026, 7:37:17 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/shippers/:shipperId/deliveries, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 29  - [39m07/17/2026, 7:37:17 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/shippers/:shipperId/deliveries/:deliveryId, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 29  - [39m07/17/2026, 7:37:17 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/shippers/:shipperId/accept/:maDonHang, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 29  - [39m07/17/2026, 7:37:17 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/shippers/:shipperId/deliveries/:deliveryId/confirm-pickup, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 29  - [39m07/17/2026, 7:37:17 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/shippers/:shipperId/deliveries/:deliveryId/start, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 29  - [39m07/17/2026, 7:37:17 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/shippers/:shipperId/deliveries/:deliveryId/complete, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 29  - [39m07/17/2026, 7:37:17 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/shippers/:shipperId/deliveries/:deliveryId/fail, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 29  - [39m07/17/2026, 7:37:17 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/shippers/:shipperId/stats, GET} route[39m[38;5;3m +2ms[39m
[32m[Nest] 29  - [39m07/17/2026, 7:37:17 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/shippers/:shipperId/nearby-deliveries, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 29  - [39m07/17/2026, 7:37:17 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/shippers/:shipperId/wallet, GET} route[39m[38;5;3m +2ms[39m
[32m[Nest] 29  - [39m07/17/2026, 7:37:17 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/shippers/:shipperId/schedule, GET} route[39m[38;5;3m +2ms[39m
[32m[Nest] 29  - [39m07/17/2026, 7:37:17 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/shippers/:shipperId/exceptions, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 29  - [39m07/17/2026, 7:37:17 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/shippers/:shipperId/vehicle, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 29  - [39m07/17/2026, 7:37:17 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/shippers/:shipperId/vehicle, PATCH} route[39m[38;5;3m +0ms[39m
[32m[Nest] 29  - [39m07/17/2026, 7:37:17 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/shippers/:shipperId/notifications, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 29  - [39m07/17/2026, 7:37:17 PM [32m    LOG[39m [38;5;3m[NestApplication] [39m[32mNest application successfully started[39m[38;5;3m +408ms[39m
Order-service dang chay tai: http://0.0.0.0:3005
